@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap');

:root {
    --red: hsl(0, 78%, 62%);
    --cyan: hsl(180, 62%, 55%);
    --orange: hsl(34, 97%, 64%);
    --blue: hsl(212, 86%, 64%);
    --blue-dark: hsl(234, 12%, 34%);
    --blue-gray: hsl(229, 6%, 66%);
    --gray-light: hsl(0, 0%, 98%);
    --font: 'Poppins', sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-size: 15px;
    font-family: var(--font);
    color: var(--blue-dark);
    background-color: var(--gray-light);
}

.container {
    margin: 90px 30px;
}

/* Header */
.header {
    text-align: center;
}

.header__title {
    font-weight: 200;
    font-size: 1.6rem;
}

.header__subtitle {
    font-weight: 600;
    font-size: 1.6rem;
    margin-bottom: 15px;
}

.header__text {
    font-size: 1.05rem;
    color: var(--blue-gray);
    margin-bottom: 70px;
}

/* Card */
.cards {
    max-width: 500px;
    margin: 0 auto;
}

.card {
    position: relative;
    border-radius: 8px;
    background-color: var(--gray-light);
    box-shadow: 3px 10px 10px var(--blue-gray);
    margin-bottom: 30px;
    min-width: 310px;
    max-width: 500px;
    height: 222px;
    padding: 30px;
}

.card1 {
    border-top: 4px solid var(--cyan);
}

.card2 {
    border-top: 4px solid var(--red);
}

.card3 {
    border-top: 4px solid var(--orange);
}

.card4 {
    border-top: 4px solid var(--blue);
}

.card__title {
    margin-top: 5px;
    margin-bottom: 10px;
}

.card__text {
    color: var(--blue-gray);
    font-size: 0.89rem;
}

.card__img {
    position: absolute;
    bottom: 25px;
    right: 30px;
    margin-top: 15px;
}

.card__img img {
    width: 60px;
}

/* Header */
.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }

/* Media queries */

/* >600px */
@media only screen and (min-width: 600px) {
    .header {
        max-width: 525px;
        margin: 0 auto;
    }

    .header__title, .header__subtitle {
        font-size: 2.5rem;
    }
}

/* >780px */
@media only screen and (min-width: 780px) {
    .cards {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 30px;
        max-width: 900px;
    }

    .twocards {
        grid-column: 2 / 3;
        grid-row: 1 / 3;
    }
}

/* >1175px */
@media only screen and (min-width: 1175px) {
    .cards {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 80px auto;
    }

    .card {
        width: 355px;
        height: 254px;
    }

    .card1 {
        align-self: center;
    }

    .card4 {
        align-self: center;
    }
}